@media (max-width: 1370px) {
    .post {
        height: 370px;
    }

    .post-likes .info {
        flex-wrap: wrap;
    }

    .post-l {
        margin-top: 10px;
    }

    .post-data .post-content {
        height: 38%;
    }
}

@media (max-width: 970px) {
    .post {
        height: 615px;
        padding: 20px 5px;
    }

    .post-in {
        flex-direction: column;
        align-items: center;
        overflow: none;
        height: auto;
    }

    .preview-container {
        width: auto;
    }

    .info {
        flex-direction: column;
    }

    div.info div.post-l:not(last-child) {
        margin-top: 10px;
    }

    .post-data .post-content {
        height: auto;
    }

    .post-content {
        display: none;
    }
}

@media (max-width: 922px) {
    .post-data .post-content {
        height: 45%;
    }

    .post {
        width: 80%;
    }
}

@media (max-width: 680px) {
    .post {
        height: 450px;
    }
}